#### Project 4: explore Stanford's school enrollment data

##### 1) create BQ dataset:

In [1]:
dataset_id = "school_enrollments"

In [2]:
!bq --location=US mk --dataset {dataset_id}

BigQuery error in mk operation: Dataset 'platinum-
analog-324601:school_enrollments' already exists.

##### 2) create and populate BQ tables:

In [3]:
import os

In [4]:
gsutil_cmd = "gsutil ls gs://cs327e-open-access/school-enrollments/*"
file_listings = os.popen(gsutil_cmd)

for file in file_listings:

    start_index = file.rindex("_") + 1
    end_index = file.rindex(".")
    table = file[start_index:end_index]
    
    if table in ("co", "district", "fl", "ga", "id", "ma", "mo", "ne", "ny", "or", "school", "sd", "wi"):
        print("skipping " + table)
        continue

    bq_cmd = "bq --location=US load --autodetect --skip_leading_rows=1 "\
             "--source_format=CSV " + dataset_id + "." + table + ' ' + file
    print(bq_cmd)
    
    os.system(bq_cmd)

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ak gs://cs327e-open-access/school-enrollments/zf406jp4427_ak.csv

Waiting on bqjob_r1ce11ec4c87114f9_0000017c38f09676_1 ... (2s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ar gs://cs327e-open-access/school-enrollments/zf406jp4427_ar.csv

Waiting on bqjob_r354522c21df2624d_0000017c38f0a845_1 ... (5s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ca gs://cs327e-open-access/school-enrollments/zf406jp4427_ca.csv

Waiting on bqjob_r2555512860632dc1_0000017c38f0c6b2_1 ... (14s) Current status: DONE

skipping co
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ct gs://cs327e-open-access/school-enrollments/zf406jp4427_ct.csv

Waiting on bqjob_r30d49067ecb51dbd_0000017c38f1097d_1 ... (6s) Current status: DONE

skipping district
skipping fl
skipping ga
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.hi gs://cs327e-open-access/school-enrollments/zf406jp4427_hi.csv

Waiting on bqjob_r597a2b358f6a1d5b_0000017c38f12c06_1 ... (2s) Current status: DONE

skipping id
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.la gs://cs327e-open-access/school-enrollments/zf406jp4427_la.csv

Waiting on bqjob_r2008b202ef466ddf_0000017c38f13dc1_1 ... (5s) Current status: DONE

skipping ma
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.md gs://cs327e-open-access/school-enrollments/zf406jp4427_md.csv

Waiting on bqjob_r37e0b035ac3231b3_0000017c38f15c24_1 ... (2s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.mn gs://cs327e-open-access/school-enrollments/zf406jp4427_mn.csv

Waiting on bqjob_r1fee0de29c1277a_0000017c38f16da5_1 ... (7s) Current status: DONE

skipping mo
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ms gs://cs327e-open-access/school-enrollments/zf406jp4427_ms.csv

Waiting on bqjob_r53dbdcc948f210ec_0000017c38f19413_1 ... (2s) Current status: DONE

skipping ne
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.nh gs://cs327e-open-access/school-enrollments/zf406jp4427_nh.csv

Waiting on bqjob_r611566be7a7f621e_0000017c38f1a597_1 ... (2s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.nv gs://cs327e-open-access/school-enrollments/zf406jp4427_nv.csv

Waiting on bqjob_r3f55bfc03f3cc1f7_0000017c38f1b756_1 ... (2s) Current status: DONE

skipping ny
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ok gs://cs327e-open-access/school-enrollments/zf406jp4427_ok.csv

Waiting on bqjob_r3583543e2ab6a2de_0000017c38f1c909_1 ... (4s) Current status: DONE

skipping or
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.pa gs://cs327e-open-access/school-enrollments/zf406jp4427_pa.csv

Waiting on bqjob_r26a88f552a6b7e65_0000017c38f1e3b5_1 ... (9s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.sc gs://cs327e-open-access/school-enrollments/zf406jp4427_sc.csv

Waiting on bqjob_r61268d81b150c3fe_0000017c38f2120d_1 ... (3s) Current status: DONE

skipping school
skipping sd
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.tx gs://cs327e-open-access/school-enrollments/zf406jp4427_tx.csv

Waiting on bqjob_r7e412a8d54c18262_0000017c38f22794_1 ... (6s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.wa gs://cs327e-open-access/school-enrollments/zf406jp4427_wa.csv

Waiting on bqjob_rccc779e74ef36bb_0000017c38f249db_1 ... (6s) Current status: DONE

skipping wi
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.wy gs://cs327e-open-access/school-enrollments/zf406jp4427_wy.csv

Waiting on bqjob_r4fac31d921e7e53d_0000017c38f26c7a_1 ... (2s) Current status: DONE

#### 3) Find school enrollments by school name, grade level, and year for Texas

In [5]:
!bq show --schema=true {dataset_id}.tx

[{"name":"state","type":"STRING","mode":"NULLABLE"},{"name":"county","type":"STRING","mode":"NULLABLE"},{"name":"county_state_id","type":"STRING","mode":"NULLABLE"},{"name":"admin_level","type":"STRING","mode":"NULLABLE"},{"name":"district_nces_id","type":"INTEGER","mode":"NULLABLE"},{"name":"district_state_id","type":"INTEGER","mode":"NULLABLE"},{"name":"district_state_type","type":"STRING","mode":"NULLABLE"},{"name":"district","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_type","type":"STRING","mode":"NULLABLE"},{"name":"ccd_charter","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_lvl","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_low_grade","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_high_grade","type":"STRING","mode":"NULLABLE"},{"name":"school_nces_id","type":"INTEGER","mode":"NULLABLE"},{"name":"school_state_id","type":"FLOAT","mode":"NULLABLE"},{"name":"school","type":"STRING","mode":"NULLABLE"},{"name":"school_state_type","type":"STRING","mode":"NULLABLE"},{"name":"ccd_school_type","type":"STRING","mode":"NULLABLE"},{"name":"ccd_charter_school","type":"BOOLEAN","mode":"NULLABLE"},{"name":"ccd_school_lvl","type":"STRING","mode":"NULLABLE"},{"name":"ccd_school_low_grade","type":"STRING","mode":"NULLABLE"},{"name":"ccd_school_high_grade","type":"STRING","mode":"NULLABLE"},{"name":"year","type":"INTEGER","mode":"NULLABLE"},{"name":"term","type":"STRING","mode":"NULLABLE"},{"name":"grade","type":"STRING","mode":"NULLABLE"},{"name":"white","type":"STRING","mode":"NULLABLE"},{"name":"black","type":"STRING","mode":"NULLABLE"},{"name":"hispanic","type":"STRING","mode":"NULLABLE"},{"name":"native_american","type":"STRING","mode":"NULLABLE"},{"name":"native_american_alaskan_native","type":"STRING","mode":"NULLABLE"},{"name":"asian","type":"STRING","mode":"NULLABLE"},{"name":"native_hawaiian","type":"STRING","mode":"NULLABLE"},{"name":"asian_pacific_islander","type":"STRING","mode":"NULLABLE"},{"name":"native_hawaiian_pacific_islander","type":"STRING","mode":"NULLABLE"},{"name":"pacific_islander","type":"STRING","mode":"NULLABLE"},{"name":"multiracial","type":"STRING","mode":"NULLABLE"},{"name":"unknown_race","type":"STRING","mode":"NULLABLE"},{"name":"male","type":"STRING","mode":"NULLABLE"},{"name":"female","type":"STRING","mode":"NULLABLE"},{"name":"non_binary","type":"STRING","mode":"NULLABLE"},{"name":"unknown_gender","type":"STRING","mode":"NULLABLE"},{"name":"ell","type":"STRING","mode":"NULLABLE"},{"name":"ell_percent","type":"STRING","mode":"NULLABLE"},{"name":"homeless","type":"STRING","mode":"NULLABLE"},{"name":"homeless_percent","type":"STRING","mode":"NULLABLE"},{"name":"low_income","type":"STRING","mode":"NULLABLE"},{"name":"free_and_reduced","type":"STRING","mode":"NULLABLE"},{"name":"free_and_reduced_percent","type":"STRING","mode":"NULLABLE"},{"name":"disability","type":"STRING","mode":"NULLABLE"},{"name":"section_504","type":"STRING","mode":"NULLABLE"},{"name":"total","type":"STRING","mode":"NULLABLE"}]

#### Note: STRING type for "total" column

In [6]:
%%bigquery
select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from `platinum-analog-324601.school_enrollments.tx`
where total != "" and school != "" and district like '%AUSTIN%'
group by school, grade, year
order by school, grade, year

Query complete after 0.01s: 100%|██████████| 3/3 [00:00<00:00, 1686.04query/s]
Downloading: 100%|██████████| 1739/1739 [00:00<00:00, 1802.26rows/s]

         school             grade  year  total
0     AKINS H S          grade_10  2020   1440
1     AKINS H S          grade_10  2021   1494
2     AKINS H S          grade_11  2020   1328
3     AKINS H S          grade_11  2021   1326
4     AKINS H S          grade_12  2020   1218
...         ...               ...   ...    ...
1734  ZILKER EL           grade_5  2021    138
1735  ZILKER EL      kindergarten  2020    154
1736  ZILKER EL      kindergarten  2021    126
1737  ZILKER EL  pre_kindergarten  2020     60
1738  ZILKER EL  pre_kindergarten  2021     26

[1739 rows x 4 columns]

##### Note: BQ string functions documentation: 
##### https://cloud.google.com/bigquery/docs/reference/standard-sql/string_functions

In [7]:
!bq --location=US mk --dataset "views"

BigQuery error in mk operation: Dataset 'platinum-analog-324601:views' already
exists.

In [8]:
%%bigquery
create view views.austin_enrollments_by_school_grade_year as
select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from `platinum-analog-324601.school_enrollments.tx`
where total != "" and school != "" and district like '%AUSTIN%'
group by school, grade, year
order by school, grade, year

Executing query with job ID: 54cd1f94-b484-4a33-a60f-79bcfeb8af1f
Query executing: 0.23s

ERROR:
 409 Already Exists: Table platinum-analog-324601:views.austin_enrollments_by_school_grade_year

(job ID: 54cd1f94-b484-4a33-a60f-79bcfeb8af1f)

                                    -----Query Job SQL Follows-----

    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |
   1:create view views.austin_enrollments_by_school_grade_year as
   2:select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
   3:from `platinum-analog-324601.school_enrollments.tx`
   4:where total != "" and school != "" and district like '%AUSTIN%'
   5:group by school, grade, year
   6:order by school, grade, year
    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |

In [9]:
%%bigquery
select * from views.austin_enrollments_by_school_grade_year

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1446.31query/s]
Downloading: 100%|██████████| 1739/1739 [00:00<00:00, 1872.31rows/s]

         school             grade  year  total
0     AKINS H S          grade_10  2020   1440
1     AKINS H S          grade_10  2021   1494
2     AKINS H S          grade_11  2020   1328
3     AKINS H S          grade_11  2021   1326
4     AKINS H S          grade_12  2020   1218
...         ...               ...   ...    ...
1734  ZILKER EL           grade_5  2021    138
1735  ZILKER EL      kindergarten  2020    154
1736  ZILKER EL      kindergarten  2021    126
1737  ZILKER EL  pre_kindergarten  2020     60
1738  ZILKER EL  pre_kindergarten  2021     26

[1739 rows x 4 columns]

#### 4) Open Data Studio and create chart from view:
##### https://datastudio.google.com/

#### Project 4 homework marker. Start homework from here.

In [12]:
#Query 1: list all the Anchorage Schools with black students and the number of black students in each grade

In [75]:
%%bigquery
select school,sum(cast(black as int)),grade
from `platinum-analog-324601.school_enrollments.ak`
where school != ""
and black !=0
and district = "Anchorage Schools"
group by school, black,grade
order by school,grade

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 952.39query/s]
Downloading: 100%|██████████| 1238/1238 [00:00<00:00, 1352.69rows/s]

                      school  f0_             grade
0               AVAIL School    2          grade_11
1               AVAIL School    2          grade_12
2               AVAIL School    4        k_12_total
3               AVAIL School    4       pk_12_total
4     Abbott Loop Elementary    6           grade_1
...                      ...  ...               ...
1233  Wonder Park Elementary   16      kindergarten
1234  Wonder Park Elementary   52       pk_12_total
1235  Wonder Park Elementary   38       pk_12_total
1236  Wonder Park Elementary    4  pre_kindergarten
1237  Wonder Park Elementary   10  pre_kindergarten

[1238 rows x 3 columns]

In [76]:
#Query 2: list enrollment data of schools in Charleston 01 district of SC

In [77]:
%%bigquery
select district,year,grade,school, sum(total) as chasc_enroll from `platinum-analog-324601.school_enrollments.sc`
where district='Charleston 01' and school !=""
group by district,total,year,grade,school
having chasc_enroll>0
order by year,grade

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 1008.49query/s]
Downloading: 100%|██████████| 1153/1153 [00:00<00:00, 1246.31rows/s]

,district,year,grade,school,chasc_enroll
0,Charleston 01,2020,grade_1,Mamie Whitesides Elem,262.0
1,Charleston 01,2020,grade_1,Ashley River Creative Arts,212.0
2,Charleston 01,2020,grade_1,James B Edwards Elem,206.0
3,Charleston 01,2020,grade_1,Buist Academy,100.0
4,Charleston 01,2020,grade_1,Mt Zion Elem,48.0
...,...,...,...,...,...
1148,Charleston 01,2021,pre_kindergarten,St Andrew's Math and Science,42.0
1149,Charleston 01,2021,pre_kindergarten,Angel Oak Elem,102.0
1150,Charleston 01,2021,pre_kindergarten,Stiles Point Elem,48.0
1151,Charleston 01,2021,pre_kindergarten,Stono Park Elem,130.0
1152,Charleston 01,2021,pre_kindergarten,Sullivan's Island Elem,22.0

In [78]:
#Query 3: looking at changes in unhoused enrollment across WA districts by year

In [79]:
%%bigquery
SELECT district, sum(homeless) as total_unhoused, year FROM `platinum-analog-324601.school_enrollments.wa` 

group by district, year 

having sum(homeless)>0 

order by district, year

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 880.60query/s]
Downloading: 100%|██████████| 1867/1867 [00:00<00:00, 2102.67rows/s]

                      district  total_unhoused  year
0     Aberdeen School District            2288  2015
1     Aberdeen School District            2328  2016
2     Aberdeen School District            1768  2017
3     Aberdeen School District            1580  2018
4     Aberdeen School District            1436  2019
...                        ...             ...   ...
1862    Zillah School District             192  2017
1863    Zillah School District             184  2018
1864    Zillah School District             360  2019
1865    Zillah School District             424  2020
1866    Zillah School District             120  2021

[1867 rows x 3 columns]

In [80]:
#Query 4: Total enrollment by grade in NV for 2019

In [81]:
%%bigquery
select year, grade, sum(total) as enroll_by_grade from `platinum-analog-324601.school_enrollments.nv` 

where grade != "pk_12_total" and grade != "k_12_total" and year=2019

group by year, grade

order by grade

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 864.63query/s]
Downloading: 100%|██████████| 17/17 [00:00<00:00, 18.54rows/s]

    year             grade  enroll_by_grade
0   2019             adult            23896
1   2019           grade_1           144460
2   2019          grade_10           145268
3   2019          grade_11           143732
4   2019          grade_12           135384
5   2019          grade_13                4
6   2019           grade_2           145896
7   2019           grade_3           146848
8   2019           grade_4           149200
9   2019           grade_5           156088
10  2019           grade_6           159104
11  2019           grade_7           154200
12  2019           grade_8           150412
13  2019           grade_9           146640
14  2019      kindergarten           143336
15  2019  pre_kindergarten            46392
16  2019          ungraded             3604

In [82]:
#Query 5: Percentage of district enrollment that is Hispanic by year in Wyoming

In [83]:
%%bigquery
select year, district, sum(hispanic) as  total_hispanic, sum(total) as total_enroll, (sum(cast(hispanic as int))/sum(total)) as pct_hispanic from `platinum-analog-324601.school_enrollments.wy` 

group by year, district

having total_hispanic > 0 

order by district

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 1026.25query/s]
Downloading: 100%|██████████| 92/92 [00:01<00:00, 82.98rows/s]

    year     district  total_hispanic  total_enroll  pct_hispanic
0   2020    Albany #1          2654.0       24084.0      0.110198
1   2021    Albany #1          2616.0       23310.0      0.112227
2   2020  Big Horn #1           440.0        6420.0      0.068536
3   2021  Big Horn #1           800.0       10794.0      0.074115
4   2020  Big Horn #2           276.0        4308.0      0.064067
..   ...          ...             ...           ...           ...
87  2021  Washakie #2             4.0         672.0      0.005952
88  2020    Weston #1           100.0        4860.0      0.020576
89  2021    Weston #1           108.0        4662.0      0.023166
90  2020    Weston #7            24.0        1410.0      0.017021
91  2021    Weston #7            12.0        1332.0      0.009009

[92 rows x 5 columns]

In [84]:
#Query 6: A list of schools in Anchorage Schools district of AK

In [85]:
%%bigquery
select district, count(school) as schools_in_dist
from platinum-analog-324601.school_enrollments.ak
where school != "" and year=2020
group by district
order by district

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 935.39query/s]
Downloading: 100%|██████████| 54/54 [00:01<00:00, 39.09rows/s]

                                district  schools_in_dist
0                 Alaska Gateway Schools              256
1                Aleutian Region Schools               64
2         Aleutians East Borough Schools              128
3                      Anchorage Schools             3104
4                 Annette Island Schools               96
5                  Bering Strait Schools              480
6            Bristol Bay Borough Schools               96
7                        Chatham Schools              128
8                        Chugach Schools              128
9                   Copper River Schools              160
10                  Cordova City Schools               96
11                    Craig City Schools              128
12                  Delta/Greely Schools              160
13                Denali Borough Schools              128
14               Dillingham City Schools               64
15  Fairbanks North Star Borough Schools             1184
16                   Galena City Schools              128
17                Haines Borough Schools               96
18                   Hoonah City Schools               32
19                 Hydaburg City Schools               64
20                 Iditarod Area Schools              256
21                Juneau Borough Schools              480
22                     Kake City Schools               32
23                   Kashunamiut Schools               32
24       Kenai Peninsula Borough Schools             1344
25     Ketchikan Gateway Borough Schools              288
26                  Klawock City Schools               32
27         Kodiak Island Borough Schools              384
28                        Kuspuk Schools              288
29    Lake and Peninsula Borough Schools              416
30               Lower Kuskokwim Schools              896
31                   Lower Yukon Schools              320
32                Mat-Su Borough Schools             1504
33                       Mount Edgecumbe               32
34                   Nenana City Schools               64
35                   Nome Public Schools              128
36           North Slope Borough Schools              352
37      Northwest Arctic Borough Schools              416
38                  Pelican City Schools               32
39            Petersburg Borough Schools               96
40                      Pribilof Schools               64
41                  Saint Mary's Schools               32
42                 Sitka Borough Schools              192
43                       Skagway Schools               32
44              Southeast Island Schools              256
45              Southwest Region Schools              256
46                        Tanana Schools               32
47                 Unalaska City Schools               64
48                   Valdez City Schools              128
49                 Wrangell City Schools               96
50                  Yakutat City Schools               64
51                   Yukon Flats Schools              192
52                 Yukon-Koyukuk Schools              320
53                        Yupiit Schools               96

In [86]:
#Query 7: District enrollment by ethnicity for Wyoming, Washington school districts

In [87]:
%%bigquery
select state, district, sum(hispanic) as  total_hispanic, sum(black) as  total_black, sum(asian) as  total_asian, 
sum(white) as  total_white, sum(native_american_alaskan_native) as total_na_an, 
sum(native_hawaiian_pacific_islander) as total_nh_pi, sum(multiracial) as total_multiracial from `platinum-analog-324601.school_enrollments.wy`
group by state, district 
union all 
select state, district, sum(hispanic) as  total_hispanic, sum(black) as  total_black, sum(asian) as  total_asian, 
sum(white) as  total_white, sum(native_american_alaskan_native) as total_na_an, 
sum(native_hawaiian_pacific_islander) as total_nh_pi, sum(multiracial) as total_multiracial from `platinum-analog-324601.school_enrollments.wa`
group by state, district
order by state, district

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 681.67query/s]
Downloading: 100%|██████████| 380/380 [00:01<00:00, 362.34rows/s]

,state,district,total_hispanic,total_black,total_asian,total_white,total_na_an,total_nh_pi,total_multiracial
0,WA,Aberdeen School District,62208.0,2000.0,3696.0,105796.0,6224.0,376.0,13980.0
1,WA,Adna School District,2320.0,240.0,248.0,31400.0,272.0,0.0,752.0
2,WA,Almira School District,424.0,24.0,32.0,5696.0,0.0,0.0,456.0
3,WA,Anacortes School District,15280.0,1648.0,4688.0,123428.0,1256.0,208.0,6012.0
4,WA,Arlington School District,43164.0,2576.0,4472.0,241140.0,3364.0,1032.0,22636.0
...,...,...,...,...,...,...,...,...,...
375,WY,Uinta #6,312.0,16.0,20.0,5340.0,32.0,NaN,36.0
376,WY,Washakie #1,2300.0,8.0,24.0,6920.0,84.0,4.0,220.0
377,WY,Washakie #2,4.0,0.0,0.0,864.0,0.0,NaN,16.0
378,WY,Weston #1,208.0,20.0,60.0,5736.0,60.0,2.0,260.0
379,WY,Weston #7,36.0,8.0,0.0,1700.0,4.0,NaN,80.0

In [88]:
#Query 8: Male enrollment of WY and NV by district

In [89]:
%%bigquery
select state, district,sum(male)as total_male from `platinum-analog-324601.school_enrollments.wy`
group by state, district
union all
select state, district, sum(male) as total_male from `platinum-analog-324601.school_enrollments.nv`
group by state, district
having total_male > 0 
order by state, district

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 811.12query/s]
Downloading: 100%|██████████| 118/118 [00:01<00:00, 109.67rows/s]

    state                      district  total_male
0      NV                Alpine Academy      1088.0
1      NV  American Preparatory Academy     12800.0
2      NV                        Amplus      8656.0
3      NV      Beacon Academy of Nevada      4872.0
4      NV                        Carson     66516.0
..    ...                           ...         ...
113    WY                      Uinta #6      3000.0
114    WY                   Washakie #1      4828.0
115    WY                   Washakie #2       540.0
116    WY                     Weston #1      3256.0
117    WY                     Weston #7       984.0

[118 rows x 3 columns]